driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.107.68.116:3306/katare?useSSL=false&characterEncoding=UTF-8
username=root
password=


# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000